<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cefcfd"
    tools:context=".ActivityTracker">

    <EditText
        android:id="@+id/txtCardioExercise"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Cardio Exercise"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCardioExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:text="Enter Cardio"
        app:layout_constraintStart_toEndOf="@+id/txtCardioDuration"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCardioDuration"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Duration (Minutes)"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardioExercise" />

    <Button
        android:id="@+id/btnWeightExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="21dp"
        android:text="Enter Lift"
        app:layout_constraintStart_toEndOf="@+id/txtNumSets"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBodyWeight" />

    <CheckBox
        android:id="@+id/checkBoxBodyWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="156dp"
        android:text="Body Weight"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxBarbell"
        app:layout_constraintTop_toBottomOf="@+id/listViewCardio" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardioDuration"
        app:srcCompat="@drawable/lift" />

    <EditText
        android:id="@+id/txtWeightName"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="Weight Exercise "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardioDuration" />

    <EditText
        android:id="@+id/txtWeightLifted"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Weight Lifted (lbs)"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightName" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="132dp"
        android:text="Strength "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardioDuration" />

    <CheckBox
        android:id="@+id/checkBoxDumbbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Dumbbell"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightLifted" />

    <EditText
        android:id="@+id/txtNumSets"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:ems="10"
        android:hint="# Sets"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDumbbell" />

    <CheckBox
        android:id="@+id/checkBoxBarbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Barbell"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxDumbbell"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightLifted" />

    <EditText
        android:id="@+id/txtNumReps"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:ems="10"
        android:hint="# Reps"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumSets" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:text="Cardio"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardio" />

    <ListView
        android:id="@+id/listViewCardio"
        android:layout_width="399dp"
        android:layout_height="119dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardioDuration" />

    <ListView
        android:id="@+id/listViewWeight"
        android:layout_width="404dp"
        android:layout_height="183dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumReps" />

</androidx.constraintlayout.widget.ConstraintLayout>