<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="100dp"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:scrollbarAlwaysDrawVerticalTrack="false">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="6">

        <TextView
            android:id="@+id/weightExerciseName_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/weightType_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weightLifted_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numberSets_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numberReps_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dateWeightCompleted_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01"
            android:textSize="12sp" />



    </LinearLayout>

</RelativeLayout>